<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=
    , initial-scale=1.0"
		/>
		<title>Box Model</title>
		<link rel="stylesheet" href="box-model.css" />
		<style>
			h1 {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>Css Box-Model</h1>
		<div style="border: 4px slateblue dotted">
			<h2>Height _ Width</h2>
			<p class="box-1">
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere
				voluptates modi eaque maiores. Eius accusamus dignissimos, labore
				excepturi quidem reprehenderit sed provident ratione repudiandae
				placeat, deleniti omnis perferendis in hic! Nisi vel reiciendis minus,
				similique quis officiis mollitia explicabo qui, officia, omnis ipsa
				eligendi commodi quasi? At eveniet laboriosam quia.lorem100 Lorem ipsum
				dolor sit, amet consectetur adipisicing elit. Excepturi dolore ducimus
				cum, odit porro molestiae, fuga qui adipisci corrupti tenetur laudantium
				doloremque doloribus aliquid. Animi dolore magni dignissimos tempora eos
				nemo amet vero nesciunt, numquam inventore temporibus deleniti minima.
				Quia placeat repellat quaerat ratione eum sit corporis consectetur neque
				doloribus nobis, explicabo ab consequuntur facere numquam maxime officia
				quibusdam labore eligendi, fugiat ad illo ea ullam odio molestiae!
				Reiciendis veniam aliquam aut voluptas pariatur reprehenderit laudantium
				excepturi maiores exercitationem tempore. Veritatis vero facere nisi.
				Libero, modi. Illum consequuntur non asperiores, quos alias omnis sunt
				tenetur exercitationem eligendi ipsum quidem dicta ratione sequi
				doloribus ipsa quas sint temporibus recusandae ducimus? Architecto,
				quaerat hic voluptatem, illo est porro sapiente eaque fugiat laboriosam
				illum odit asperiores accusamus. Eius nulla velit similique consectetur
				suscipit vel unde voluptates fuga? Dicta ut at aliquid nihil officia
				tempora temporibus porro quam ducimus amet, inventore culpa laboriosam
				voluptatem cupiditate velit in sequi molestias ratione! Deserunt quasi,
				iste hic sint accusamus repellendus nesciunt saepe, autem, eligendi
				laudantium quam suscipit tempora officia aut labore quo quaerat dicta
				neque mollitia. Suscipit explicabo perferendis fugiat architecto
				possimus doloribus minus dicta ipsa debitis, commodi, saepe voluptatem.
				Magnam, consectetur laudantium veritatis voluptates autem aspernatur
				exercitationem impedit, ab vitae, laboriosam cumque excepturi dolorem
				amet placeat labore quaerat repellat? At corporis praesentium ullam
				repellendus tenetur modi mollitia consectetur ratione cupiditate omnis
				voluptatem itaque cum, suscipit qui voluptates doloribus aut nobis quis!
				Ullam fugit a necessitatibus consequatur aliquam sed at labore error.
				Ex, atque. Id voluptatum magni, voluptates omnis laboriosam laudantium
				iure veniam quos sunt, fuga nam nulla natus eos temporibus, expedita
				molestias. Sed blanditiis voluptates animi corporis, facilis libero
				molestias aliquid delectus nisi? Distinctio laboriosam magnam adipisci
				perferendis aliquam eveniet ratione atque reiciendis rem? Iure aperiam
				corporis, ipsam esse optio accusantium atque animi ducimus laudantium
				nulla velit cumque labore delectus maiores? Iste distinctio laboriosam
				dolore sed ipsam illum earum doloribus, maxime ad delectus recusandae
				impedit facere, incidunt blanditiis laborum enim aut repudiandae nulla
				dolorum nihil porro ratione. Perferendis accusamus eaque cum impedit,
				distinctio laboriosam ducimus? Voluptate esse recusandae consequatur
				soluta, ea rem fugiat numquam neque officia fugit unde iste, distinctio
				inventore excepturi nulla ipsa, voluptatum eius deserunt est nam ducimus
				suscipit repellendus facere consectetur? Optio excepturi maiores illo
				deleniti nulla id incidunt laboriosam earum laudantium, inventore
				perferendis tempora unde laborum, necessitatibus iusto, ipsam
				reprehenderit totam ipsum distinctio. Natus iure placeat magnam
				voluptatem enim ipsa vero perspiciatis! Quam aspernatur corrupti placeat
				culpa adipisci quas consectetur? Rem fugit nulla repellat odit quo quam
				dolorum magni dolorem! Omnis quibusdam, ullam eius amet ipsa veritatis
				saepe, sed fugit cupiditate ipsum perferendis, quasi natus. Provident,
				totam. Quas adipisci laboriosam ullam, natus voluptates nostrum quidem,
				alias maxime rerum sapiente cumque. Voluptate, cum architecto. Amet
				quaerat a molestiae perferendis magnam! Praesentium optio saepe delectus
				ipsam, fuga cupiditate, vero libero itaque, eligendi voluptatem
				consequuntur veniam blanditiis repellendus quam at amet cumque odit
				incidunt maiores? Dicta, amet vitae? Labore, autem cumque? Quas, quis
				totam. Dolor eos non accusantium ad necessitatibus. Dolorem voluptas
				reprehenderit velit repellendus ipsam expedita inventore architecto
				vero. Dolore quas optio deleniti earum voluptatem, necessitatibus esse
				blanditiis. Distinctio ullam ipsam numquam, labore animi eius vero autem
				aliquam nobis dolore dolores ratione quod nulla dicta dolorem vel
				dignissimos sequi excepturi ab odio fuga fugiat repellendus. Saepe,
				necessitatibus officia. Voluptas inventore aliquam quisquam ipsam totam
				repellendus, magnam vel quibusdam corporis unde reiciendis itaque quasi.
				Consequatur ipsum dolor eum odio. Maxime sequi dolorum corrupti fuga
				delectus reprehenderit a, quasi ipsa labore ut cupiditate quibusdam aut
				optio voluptatem quaerat dolores quidem corporis quos nostrum deserunt
				similique sunt quo illo. Natus soluta iusto et veritatis quae autem non
				placeat at eos amet incidunt neque culpa necessitatibus facilis,
				eligendi, voluptates omnis. Consequatur facere voluptatem sapiente et
				cupiditate voluptate impedit! Possimus esse vitae iusto qui omnis
				suscipit non repellendus fuga debitis consequatur quisquam, eveniet
				velit nisi? Suscipit esse iure quibusdam laborum odit nam beatae
				pariatur repellat tempore optio? Maxime numquam maiores perferendis
				minima! Aliquid iusto dolore vel consectetur esse tempora praesentium
				incidunt repudiandae in, voluptas ea dolor, consequuntur nulla
				repellendus id qui architecto reiciendis placeat ab vero. Fuga
				necessitatibus, consequuntur sint quia nihil id nulla quibusdam
				consequatur deleniti quidem est nam quae facilis nisi quis ut blanditiis
				quam beatae dolor. Consequuntur ullam ducimus cumque, facilis eos iste
				consequatur alias tempore? Maiores beatae aut explicabo sit ullam,
				eveniet ducimus iste quaerat accusantium architecto amet totam quia
				accusamus! Aut voluptatibus libero debitis iusto aliquid, voluptatum
				quae rerum ducimus iste, blanditiis eos eius accusamus dolorem illum
				cumque perspiciatis facilis, quaerat quibusdam voluptatem odit vel
				repellat ullam adipisci. Illum nemo natus cumque officiis dolore harum
				dolores, et iste provident doloribus vel inventore nesciunt ipsum
				voluptatem accusamus enim voluptatibus, molestias minus illo? Mollitia
				sapiente et in ullam, commodi fugit ut est. Fugiat adipisci cumque,
				cupiditate voluptates recusandae eum dolorem labore officiis eius
				exercitationem ratione pariatur autem saepe, impedit asperiores ea. Modi
				a animi mollitia dolorem? Sapiente quidem ducimus, modi nulla
				accusantium error aperiam delectus, laborum ab fugiat non, libero
				similique deserunt vitae. Nemo, similique. Nobis alias dolorum
				accusantium hic quam, nihil obcaecati eos ducimus quasi recusandae,
				ratione error dolores a laborum expedita ullam amet at. Perspiciatis
				sunt minima laboriosam eos vel explicabo ab officiis, ipsa accusamus
				dolores odio. Quasi, amet. Rem corrupti excepturi, porro, illum est
				earum aut commodi iure quasi ea dolores similique dolorem debitis
				necessitatibus, facere fuga asperiores repellat voluptatem nihil cumque
				sapiente quisquam! Quas iste pariatur eum quasi fugit animi sequi,
				eveniet magnam reprehenderit saepe odit alias, accusantium enim facilis
				excepturi nam consequuntur quae harum. Sed voluptate quod libero hic,
				rerum quos laboriosam suscipit excepturi sunt alias at, consequatur
				similique accusamus perferendis fugiat nobis, quisquam labore eaque
				itaque et? Magni, accusamus facere? Ex nobis perspiciatis placeat
				quaerat? Laborum architecto facere sed corrupti iste officia modi cumque
				libero atque, molestiae ea ad sunt! Porro tempore facere quis iste
				dolore corrupti harum molestias repellat, et soluta aspernatur deleniti
				quae, natus quo? Alias, dolores accusantium laborum, officiis iure
				repellendus tenetur nobis beatae voluptatem odio illo, quod id suscipit
				iste cupiditate. Quam totam earum temporibus dolorem.
			</p>
			<p class="box-2"></p>
		</div>
		<section class="parent">
			<div class="child-1">
				<section class="child-1-child"></section>
			</div>
			<div class="child-2">
				<section class="child-2-child"></section>
			</div>
		</section>
	</body>
</html>
