<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Css Effects and Animations</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<h2>Css Effects and Animations</h2>
		<section>
			<div class="box">AA</div>
		</section>
		<p azizul="azizul_dev">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam eius
			similique natus sequi cum aut, odit, assumenda, vero laborum nemo eum sunt
			rem. Voluptatibus minima officiis, autem ullam excepturi voluptate
			provident numquam quasi placeat. Voluptatibus mollitia veniam facilis
			odit, delectus soluta recusandae, nihil harum eum reiciendis at possimus
			cumque quae?
		</p>
	</body>
</html>
