<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=
    , initial-scale=1.0"
		/>
		<title>Box model part 2</title>
		<link rel="stylesheet" href="box_model.css" />
	</head>
	<body>
		<h1>Box Model</h1>
		<h3>
			<strong>content-box (default)</strong> calculates only the content’s width
			and height, adding padding and border on top.
		</h3>
		<h3>
			<strong>border-box</strong>
            includes padding and border inside the declared width/height, making it a
            better option for predictable layouts and responsive designs.
		</h3>
		<div class="box">box1</div>
		<div class="box">box2</div>
		<div class="box">box3</div>
	</body>
</html>
